# SendMailInCF

./: README.md
.che/: project.json
test-mail/: .project  mta.yaml  package.json  pom.xml
test-mail/.mta/: log.txt
test-mail/approuter/: package.json  xs-app.json
test-mail/integration-tests/: pom.xml
test-mail/srv/: .classpath  .factorypath  .project  .springBeans  cat-service.cds  pom.xml
test-mail/srv/src/main/java/my/company/: Application.java  OrdersService.java
test-mail/srv/src/main/java/my/company/config/: CloudSecurityConfig.java  CloudSecurityWebConfiguration.java  Config.java  HanaHealthIndicator.java  SecurityResourceConfigurerService.java  SpringTransactionManager.java
test-mail/srv/src/main/java/my/company/config/mail/: MailServiceImpl.java
test-mail/srv/src/main/resources/: application-cloud.properties
test-mail/srv/src/main/resources/edmx/: CatalogService_de.xml  CatalogService_en.xml  csn.json
