management.context-path= /admin
management.security.enabled= false
management.endpoints.web.exposure.include= "*"
management.health.defaults.enabled= true
management.endpoint.health.enabled= true

spring.mail.host=smtp.gmail.com
spring.mail.username=pamela.piao9210@gmail.com
spring.mail.password=Pamela1001[]
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.datasource.hikari.validationTimeout= 100000
spring.datasource.hikari.maximumPoolSize= 10
com.sap.cds.modelName= csn.json
#    url: jdbc:sap://localhost:30015/?currentschema=4AA0D4D342194C02B07D913C2CF1853B
#    username: SBSS_18171726522311034743659198222667710508519089664611927900651620469
#    password: Yj3smZsK4-CumtgT_6.H6Dlwbdit7vNiB9Y_6hPkGGuW1OfeoQj8HtsSNK_J6bQKA_4oG60z7e-wzjTMQukDiA6HJgdb-vIaz3Fl5Qeifn8dkP0gyZC-7MtmTWlq275H
#    driverClassName: com.sap.db.jdbc.Driver
#    type: com.zaxxer.hikari.HikariDataSource  

#spring.mail.host=mail.sap.corp
#spring.mail.port=25
#spring.mail.username=pamela.piao@sap.com
#spring.mail.password=Sdc0726[]


 